<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .message {
            width: 450px;
            text-align: right;
        }

        .message div {
            margin-bottom: 12px;
        }

        .message span {
            display: inline-block;
            width: 100px;
            vertical-align: top;
        }

        .message input,
        .message textarea {
            width: 300px;
            height: 32px;
            padding: 0 6px;
            color: #657180;
            border: 1px solid #d7dde4;
            border-radius: 4px;
            cursor: text;
            outline: none;
        }

        .message input:focus,
        .message textarea:focus {
            border: 1px solid #3399ff;
        }

        .message textarea {
            height: 60px;
            padding: 4px 6px;
        }

        .message button {
            display: inline-block;
            padding: 6px 15px;
            border: 1px solid #39f;
            border-radius: 4px;
            color: #fff;
            background-color: #39f;
            cursor: pointer;
            outline: none;
        }

        .list {
            margin-top: 50px;
        }

        .list-item {
            padding: 10px;
            border-bottom: 1px solid #e3e8ee;
            overflow: hidden;
        }

        .list-item span {
            display: block;
            width: 60px;
            float: left;
            color: #39f;
        }

        .list-msg {
            display: block;
            margin-left: 60px;
            text-align: justify;
        }

        .list-msg a {
            color: #9ea7b4;
            cursor: pointer;
            float: right;
        }

        .list-msg a:hover {
            color: #39f;
        }

        .list-nothing {
            text-align: center;
            color: #9ea7b4;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="app" style="width: 500px;margin:0 auto;">
        <div class="message">
            <v-input v-model="username" ></v-input>
            <v-textarea v-model="message" ref="message1"></v-textarea>
            <button @click="handleSend">发布</button>
        </div>

        <list :list="list" @reply="handleReply"></list>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    Vue.component('v-input', {

        props: {
            value: {
                type: [Number, String],
                default: ''
            }
        },
        data() {
            return {
                valueData: this.value
            }
        },
        render(h) {
            var _this = this;
            return h('div', [
                h('span', '昵称'),
                h('input', {
                    attrs: {
                        type: 'text'
                    },
                    domProps: {
                        value: this.value
                    },
                    on: {
                        input: function (event) {
                            _this.valueData = event.target.value;
                            _this.$emit('input', event.target.value)
                        }
                    }
                })
            ])
        },
    })
    Vue.component('v-textarea', {
        props: {
            value: {
                type: String,
                default: ''
            }
        },
        data() {
            return {
                valueText: this.value
            }
        },
        render(h) {
            var _this = this;
            return h('div', [
                h('span', '留言内容'),
                h('textarea', {
                    attrs: {
                        placeholder: '请输入留言内容'
                    },
                    domProps: {
                        value: this.value
                    },
                    ref: 'message',
                    on: {
                        input: function (event) {
                            _this.valueText = event.target.value;
                            _this.$emit('input', event.target.value)
                        }
                    }
                })
            ])
        },
        methods: {
            focus: function () {
                this.$refs.message.focus()
            }
        },
    })

    Vue.component('list', {
        props: {
            list: {
                type: Array,
                default: function () {
                    return []
                }
            }
        },
        render(h) {
            var _this = this
            var list = []
            this.list.forEach(function (item, index) {
                var node = h('div', {
                    attrs: {
                        class: 'list-item'
                    }
                },
                    [
                        h('span',item.name + ': '),
                        h('div', {
                            attrs: {
                                class:'list-msg'
                            }
                        },
                            [
                                h('p', item.message),
                                h('a', {
                                    attrs: {
                                        class:'list-reply'
                                    },
                                    on: {
                                        click: function () {
                                            _this.handleReply(index)
                                        }
                                    }
                                }, '回复')
                            ]
                        )
                    ]
                )
                list.push(node)
            });
            if (this.list.length) {
                return h('div', {
                    attrs: {
                        class: 'list'
                    },
                }, list)
            } else {
                return h('div', {
                    attrs: {
                        class:'list-nothing'
                    }
                }, '留言列表为空')
            }
        },
        methods: {
            handleReply(index) {
                // this.$emit('reply', index)
                this.$parent.handleReply(index)
            }
        }
    })

    var app = new Vue({
        el: "#app",
        data: {
            username: '',
            message: '',
            list: []
        },
        methods: {
            handleSend: function () {
                this.list.push({
                    name: this.username,
                    message: this.message
                })
                this.message = ''
           
            },
            handleReply(index) {
                var name = this.list[index].name;
                this.message = '回复@' + name + ':';
                // this.$refs.refInput.focus()
                this.$refs.message1.focus()
            }
        },
    })

</script>

</html>